package at.vvo.omds.service.v1_1_1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-26T15:35:45.738+02:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "urn:omds3Services-1-1-1", name = "omdsServicePortType")
@XmlSeeAlso({at.vvo.omds.types.omds3Types.v1_1_1.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_1_1.common.ObjectFactory.class, at.vvo.omds.types.omds2Types.v2_9.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OmdsServicePortType {

    @WebMethod(action = "urn:getUserData")
    @WebResult(name = "getUserDataResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.UserDataResponse getUserData(
        @WebParam(partName = "parameters", name = "getUserDataRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.UserDataRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:initiateClaim")
    @WebResult(name = "InitiateClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.InitiateClaimResponseType initiateClaim(
        @WebParam(partName = "parameters", name = "InitiateClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.InitiateClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:searchClaim")
    @WebResult(name = "SearchClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.SearchClaimResponseType searchClaim(
        @WebParam(partName = "parameters", name = "SearchClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.SearchClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getChangedClaimsList")
    @WebResult(name = "ChangedClaimsListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.ChangedClaimsListResponseType getChangedClaimsList(
        @WebParam(partName = "parameters", name = "ChangedClaimsListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.ChangedClaimsListRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPolicy")
    @WebResult(name = "getDeepLinkPolicyResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkPolicy(
        @WebParam(partName = "parameters", name = "getDeepLinkPolicyRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkPolicyRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPartner")
    @WebResult(name = "getDeepLinkPartnerResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkPartner(
        @WebParam(partName = "parameters", name = "getDeepLinkPartnerRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkPartnerRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getDocumentInfos")
    @WebResult(name = "GetDocumentInfosResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.GetDocumentInfosResponseType getDocumentInfos(
        @WebParam(partName = "parameters", name = "GetDocumentInfosRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.GetDocumentInfosRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:addDocToClaim")
    @WebResult(name = "AddDocToClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.AddDocToClaimResponseType addDocToClaim(
        @WebParam(partName = "parameters", name = "AddDocToClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.AddDocToClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaimLight")
    @WebResult(name = "GetClaimLightResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.GetClaimResponseLightType getClaimLight(
        @WebParam(partName = "parameters", name = "GetClaimLightRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.SpezifikationSchadenType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getOMDSPackageList")
    @WebResult(name = "getOMDSPackageListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageListResponse getOMDSPackageList(
        @WebParam(partName = "parameters", name = "getOMDSPackageListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageListRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImageInfos")
    @WebResult(name = "getArcImageInfosResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.ArcImageInfosResponse getArcImageInfos(
        @WebParam(partName = "parameters", name = "getArcImageInfosRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.ArcImageInfosRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getLossEventList")
    @WebResult(name = "LossEventListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.LossEventListResponseType getLossEventList(
        @WebParam(partName = "parameters", name = "LossEventListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.LossEventListRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:declareEndpoint")
    @WebResult(name = "DeclareEndpointResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeclareEndpointResponseType declareEndpoint(
        @WebParam(partName = "parameters", name = "DeclareEndpointRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.DeclareEndpointRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:login")
    @WebResult(name = "loginResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse login(
        @WebParam(partName = "parameters", name = "loginRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.LoginRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkOffer")
    @WebResult(name = "getDeepLinkOfferResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkOffer(
        @WebParam(partName = "parameters", name = "getDeepLinkOfferRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkOfferRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getOMDSPackage")
    @WebResult(name = "getOMDSPackageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageResponse getOMDSPackage(
        @WebParam(partName = "parameters", name = "getOMDSPackageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getNumberOfDocuments")
    @WebResult(name = "GetNumberOfDocumentsResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.GetNumberOfDocumentsResponseType getNumberOfDocuments(
        @WebParam(partName = "parameters", name = "GetNumberOfDocumentsRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.GetNumberOfDocumentsRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createClaim")
    @WebResult(name = "CreateClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.CreateClaimResponseType createClaim(
        @WebParam(partName = "parameters", name = "CreateClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.CreateClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImage")
    @WebResult(name = "getArcImageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.ArcImageResponse getArcImage(
        @WebParam(partName = "parameters", name = "getArcImageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.ArcImageRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkClaim")
    @WebResult(name = "getDeepLinkClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkClaim(
        @WebParam(partName = "parameters", name = "getDeepLinkClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkClaimRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaim")
    @WebResult(name = "GetClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-1", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.GetClaimResponseType getClaim(
        @WebParam(partName = "parameters", name = "GetClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-1")
        at.vvo.omds.types.omds3Types.v1_1_1.SpezifikationSchadenType parameters
    ) throws ServiceFaultMsg;
}
