
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package at.vvo.omds.service.v1_1_1;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-10-26T15:35:45.684+02:00
 * Generated source version: 3.2.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "omdsService",
                      portName = "omdsServicePort",
                      targetNamespace = "urn:omds3Services-1-1-1",
                      wsdlLocation = "http://www.kapdion.com/omds/omds3services-1-1-1/omds3Services-1-1-1.wsdl",
                      endpointInterface = "at.vvo.omds.service.v1_1_1.OmdsServicePortType")
                      
public class OmdsServicePortImpl implements OmdsServicePortType {

    private static final Logger LOG = Logger.getLogger(OmdsServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getUserData(at.vvo.omds.types.omds3Types.v1_1_1.UserDataRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.UserDataResponse getUserData(at.vvo.omds.types.omds3Types.v1_1_1.UserDataRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getUserData");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.UserDataResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#initiateClaim(at.vvo.omds.types.omds3Types.v1_1_1.InitiateClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.InitiateClaimResponseType initiateClaim(at.vvo.omds.types.omds3Types.v1_1_1.InitiateClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation initiateClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.InitiateClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#searchClaim(at.vvo.omds.types.omds3Types.v1_1_1.SearchClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.SearchClaimResponseType searchClaim(at.vvo.omds.types.omds3Types.v1_1_1.SearchClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation searchClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.SearchClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getChangedClaimsList(at.vvo.omds.types.omds3Types.v1_1_1.ChangedClaimsListRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.ChangedClaimsListResponseType getChangedClaimsList(at.vvo.omds.types.omds3Types.v1_1_1.ChangedClaimsListRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getChangedClaimsList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.ChangedClaimsListResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#deepLinkPolicy(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkPolicyRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkPolicy(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkPolicyRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkPolicy");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#deepLinkPartner(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkPartnerRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkPartner(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkPartnerRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getDocumentInfos(at.vvo.omds.types.omds3Types.v1_1_1.GetDocumentInfosRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.GetDocumentInfosResponseType getDocumentInfos(at.vvo.omds.types.omds3Types.v1_1_1.GetDocumentInfosRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getDocumentInfos");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.GetDocumentInfosResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#addDocToClaim(at.vvo.omds.types.omds3Types.v1_1_1.AddDocToClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.AddDocToClaimResponseType addDocToClaim(at.vvo.omds.types.omds3Types.v1_1_1.AddDocToClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation addDocToClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.AddDocToClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getClaimLight(at.vvo.omds.types.omds3Types.v1_1_1.SpezifikationSchadenType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.GetClaimResponseLightType getClaimLight(at.vvo.omds.types.omds3Types.v1_1_1.SpezifikationSchadenType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getClaimLight");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.GetClaimResponseLightType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getOMDSPackageList(at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageListRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageListResponse getOMDSPackageList(at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageListRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getOMDSPackageList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageListResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getArcImageInfos(at.vvo.omds.types.omds3Types.v1_1_1.ArcImageInfosRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.ArcImageInfosResponse getArcImageInfos(at.vvo.omds.types.omds3Types.v1_1_1.ArcImageInfosRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getArcImageInfos");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.ArcImageInfosResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getLossEventList(at.vvo.omds.types.omds3Types.v1_1_1.LossEventListRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.LossEventListResponseType getLossEventList(at.vvo.omds.types.omds3Types.v1_1_1.LossEventListRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getLossEventList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.LossEventListResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#declareEndpoint(at.vvo.omds.types.omds3Types.v1_1_1.DeclareEndpointRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeclareEndpointResponseType declareEndpoint(at.vvo.omds.types.omds3Types.v1_1_1.DeclareEndpointRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation declareEndpoint");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeclareEndpointResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#login(at.vvo.omds.types.omds3Types.v1_1_1.LoginRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse login(at.vvo.omds.types.omds3Types.v1_1_1.LoginRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation login");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#deepLinkOffer(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkOfferRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkOffer(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkOfferRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkOffer");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getOMDSPackage(at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageResponse getOMDSPackage(at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getOMDSPackage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.OMDSPackageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getNumberOfDocuments(at.vvo.omds.types.omds3Types.v1_1_1.GetNumberOfDocumentsRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.GetNumberOfDocumentsResponseType getNumberOfDocuments(at.vvo.omds.types.omds3Types.v1_1_1.GetNumberOfDocumentsRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getNumberOfDocuments");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.GetNumberOfDocumentsResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#createClaim(at.vvo.omds.types.omds3Types.v1_1_1.CreateClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.CreateClaimResponseType createClaim(at.vvo.omds.types.omds3Types.v1_1_1.CreateClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.CreateClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getArcImage(at.vvo.omds.types.omds3Types.v1_1_1.ArcImageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.ArcImageResponse getArcImage(at.vvo.omds.types.omds3Types.v1_1_1.ArcImageRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getArcImage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.ArcImageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#deepLinkClaim(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkClaimRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse deepLinkClaim(at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkClaimRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_1_1.OmdsServicePortType#getClaim(at.vvo.omds.types.omds3Types.v1_1_1.SpezifikationSchadenType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.GetClaimResponseType getClaim(at.vvo.omds.types.omds3Types.v1_1_1.SpezifikationSchadenType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.GetClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

}
