
package at.vvo.omds.brokerservice.v1_1_1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-12-01T12:00:15.725+01:00
 * Generated source version: 3.2.0
 */

@WebFault(name = "serviceFault", targetNamespace = "urn:omds3CommonServiceTypes-1-1-0")
public class BrokerServiceFaultMsg extends Exception {
    
    private at.vvo.omds.types.omds3Types.v1_1_1.common.ServiceFault serviceFault;

    public BrokerServiceFaultMsg() {
        super();
    }
    
    public BrokerServiceFaultMsg(String message) {
        super(message);
    }
    
    public BrokerServiceFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public BrokerServiceFaultMsg(String message, at.vvo.omds.types.omds3Types.v1_1_1.common.ServiceFault serviceFault) {
        super(message);
        this.serviceFault = serviceFault;
    }

    public BrokerServiceFaultMsg(String message, at.vvo.omds.types.omds3Types.v1_1_1.common.ServiceFault serviceFault, Throwable cause) {
        super(message, cause);
        this.serviceFault = serviceFault;
    }

    public at.vvo.omds.types.omds3Types.v1_1_1.common.ServiceFault getFaultInfo() {
        return this.serviceFault;
    }
}
