package at.vvo.omds.brokerservice.v1_1_1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-12-01T12:00:15.772+01:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "urn:omds3ServicesBroker-1-1-0", name = "omdsBrokerServicePortType")
@XmlSeeAlso({at.vvo.omds.types.omds3Types.v1_1_1.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_1_1.common.ObjectFactory.class, at.vvo.omds.types.omds2Types.v2_9.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OmdsBrokerServicePortType {

    @WebMethod(action = "urn:lossEventRegistered")
    @WebResult(name = "LossEventRegisteredResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.LossEventRegisteredResponseType lossEventRegistered(
        @WebParam(partName = "parameters", name = "LossEventRegisteredRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_1_1.LossEventType parameters
    ) throws BrokerServiceFaultMsg;

    @WebMethod(action = "urn:declareNewClaimStatus")
    @WebResult(name = "DeclareNewClaimStatusResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_1_1.DeclareNewClaimStatusResponseType declareNewClaimStatus(
        @WebParam(partName = "parameters", name = "DeclareNewClaimStatusRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_1_1.DeclareNewClaimStatusRequestType parameters
    ) throws BrokerServiceFaultMsg;
}
