
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package at.vvo.omds.brokerservice.v1_1_1;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-12-01T12:00:15.756+01:00
 * Generated source version: 3.2.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "omdsBrokerService",
                      portName = "omdsBrokerServicePort",
                      targetNamespace = "urn:omds3ServicesBroker-1-1-0",
                      wsdlLocation = "file:/C:/Users/Jens/git/omdstypes/OmdsTypes/src/main/resources/def/v1-1-1/omds3ServicesBroker.wsdl",
                      endpointInterface = "at.vvo.omds.brokerservice.v1_1_1.OmdsBrokerServicePortType")
                      
public class OmdsBrokerServicePortImpl implements OmdsBrokerServicePortType {

    private static final Logger LOG = Logger.getLogger(OmdsBrokerServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see at.vvo.omds.brokerservice.v1_1_1.OmdsBrokerServicePortType#lossEventRegistered(at.vvo.omds.types.omds3Types.v1_1_1.LossEventType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.LossEventRegisteredResponseType lossEventRegistered(at.vvo.omds.types.omds3Types.v1_1_1.LossEventType parameters) throws BrokerServiceFaultMsg   { 
        LOG.info("Executing operation lossEventRegistered");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.LossEventRegisteredResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new BrokerServiceFaultMsg("BrokerServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.brokerservice.v1_1_1.OmdsBrokerServicePortType#declareNewClaimStatus(at.vvo.omds.types.omds3Types.v1_1_1.DeclareNewClaimStatusRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_1_1.DeclareNewClaimStatusResponseType declareNewClaimStatus(at.vvo.omds.types.omds3Types.v1_1_1.DeclareNewClaimStatusRequestType parameters) throws BrokerServiceFaultMsg   { 
        LOG.info("Executing operation declareNewClaimStatus");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_1_1.DeclareNewClaimStatusResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new BrokerServiceFaultMsg("BrokerServiceFaultMsg...");
    }

}
