package at.vvo.omds.brokerservice.v1_1_1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2017-12-01T12:00:15.791+01:00
 * Generated source version: 3.2.0
 * 
 */
@WebServiceClient(name = "omdsBrokerService", 
                  wsdlLocation = "file:/C:/Users/Jens/git/omdstypes/OmdsTypes/src/main/resources/def/v1-1-1/omds3ServicesBroker.wsdl",
                  targetNamespace = "urn:omds3ServicesBroker-1-1-0") 
public class OmdsBrokerService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:omds3ServicesBroker-1-1-0", "omdsBrokerService");
    public final static QName OmdsBrokerServicePort = new QName("urn:omds3ServicesBroker-1-1-0", "omdsBrokerServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Jens/git/omdstypes/OmdsTypes/src/main/resources/def/v1-1-1/omds3ServicesBroker.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(OmdsBrokerService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Jens/git/omdstypes/OmdsTypes/src/main/resources/def/v1-1-1/omds3ServicesBroker.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public OmdsBrokerService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OmdsBrokerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OmdsBrokerService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public OmdsBrokerService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public OmdsBrokerService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public OmdsBrokerService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns OmdsBrokerServicePortType
     */
    @WebEndpoint(name = "omdsBrokerServicePort")
    public OmdsBrokerServicePortType getOmdsBrokerServicePort() {
        return super.getPort(OmdsBrokerServicePort, OmdsBrokerServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OmdsBrokerServicePortType
     */
    @WebEndpoint(name = "omdsBrokerServicePort")
    public OmdsBrokerServicePortType getOmdsBrokerServicePort(WebServiceFeature... features) {
        return super.getPort(OmdsBrokerServicePort, OmdsBrokerServicePortType.class, features);
    }

}
