package at.vvo.omds.service.v1_0_1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.ObjectFactory;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2017-09-13T09:47:40.226+02:00
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = "urn:omdsServices", name = "omdsServicePortType")
@XmlSeeAlso({ObjectFactory.class, at.vvo.omds.types.omds2Types.v2_9.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_0_1.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_0_1.vuExtensionTypes.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OmdsServicePortType {

    @WebMethod(action = "urn:getOMDSPackageList")
    @WebResult(name = "getOMDSPackageListResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageListResponse getOMDSPackageList(
        @WebParam(partName = "parameters", name = "getOMDSPackageListRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageListRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:getArcImage")
    @WebResult(name = "getArcImageResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.ArcImageResponse getArcImage(
        @WebParam(partName = "parameters", name = "getArcImageRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.ArcImageRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:deepLinkClaim")
    @WebResult(name = "getDeepLinkClaimResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkClaim(
        @WebParam(partName = "parameters", name = "getDeepLinkClaimRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkClaimRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:getOMDSPackage")
    @WebResult(name = "getOMDSPackageResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageResponse getOMDSPackage(
        @WebParam(partName = "parameters", name = "getOMDSPackageRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:login")
    @WebResult(name = "loginResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse login(
        @WebParam(partName = "parameters", name = "loginRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.LoginRequestType parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:deepLinkOffer")
    @WebResult(name = "getDeepLinkOfferResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkOffer(
        @WebParam(partName = "parameters", name = "getDeepLinkOfferRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkOfferRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:deepLinkPartner")
    @WebResult(name = "getDeepLinkPartnerResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkPartner(
        @WebParam(partName = "parameters", name = "getDeepLinkPartnerRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkPartnerRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:deepLinkPolicy")
    @WebResult(name = "getDeepLinkPolicyResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkPolicy(
        @WebParam(partName = "parameters", name = "getDeepLinkPolicyRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkPolicyRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:getArcImageInfos")
    @WebResult(name = "getArcImageInfosResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.ArcImageInfosResponse getArcImageInfos(
        @WebParam(partName = "parameters", name = "getArcImageInfosRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.ArcImageInfosRequest parameters
    ) throws ServiceFault;

    @WebMethod(action = "urn:getUserData")
    @WebResult(name = "getUserDataResponse", targetNamespace = "urn:omdsServiceTypes", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_0_1.UserDataResponse getUserData(
        @WebParam(partName = "parameters", name = "getUserDataRequest", targetNamespace = "urn:omdsServiceTypes")
        at.vvo.omds.types.omds3Types.v1_0_1.UserDataRequest parameters
    ) throws ServiceFault;
}
