package at.vvo.omds.service.v1_0_1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2017-09-13T09:47:40.232+02:00
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "omdsService", 
                  wsdlLocation = "http://www.kapdion.com/omds/omds-3-0-1/omdsServices-3-0-1.wsdl",
                  targetNamespace = "urn:omdsServices") 
public class OmdsService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:omdsServices", "omdsService");
    public final static QName OmdsServicePort = new QName("urn:omdsServices", "omdsServicePort");
    static {
        URL url = null;
        try {
            url = new URL("http://www.kapdion.com/omds/omds-3-0-1/omdsServices-3-0-1.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(OmdsService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://www.kapdion.com/omds/omds-3-0-1/omdsServices-3-0-1.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public OmdsService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OmdsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OmdsService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public OmdsService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public OmdsService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public OmdsService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns OmdsServicePortType
     */
    @WebEndpoint(name = "omdsServicePort")
    public OmdsServicePortType getOmdsServicePort() {
        return super.getPort(OmdsServicePort, OmdsServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OmdsServicePortType
     */
    @WebEndpoint(name = "omdsServicePort")
    public OmdsServicePortType getOmdsServicePort(WebServiceFeature... features) {
        return super.getPort(OmdsServicePort, OmdsServicePortType.class, features);
    }

}
