
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package at.vvo.omds.service.v1_0_1;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2017-09-13T09:47:40.217+02:00
 * Generated source version: 3.1.12
 * 
 */

@javax.jws.WebService(
                      serviceName = "omdsService",
                      portName = "omdsServicePort",
                      targetNamespace = "urn:omdsServices",
                      wsdlLocation = "http://www.kapdion.com/omds/omds-3-0-1/omdsServices-3-0-1.wsdl",
                      endpointInterface = "at.vvo.omds.service.v1_0_1.OmdsServicePortType")
                      
public class OmdsServicePortImpl implements OmdsServicePortType {

    private static final Logger LOG = Logger.getLogger(OmdsServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#getOMDSPackageList(at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageListRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageListResponse getOMDSPackageList(at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageListRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation getOMDSPackageList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageListResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#getArcImage(at.vvo.omds.types.omds3Types.v1_0_1.ArcImageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.ArcImageResponse getArcImage(at.vvo.omds.types.omds3Types.v1_0_1.ArcImageRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation getArcImage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.ArcImageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#deepLinkClaim(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkClaimRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkClaim(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkClaimRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation deepLinkClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#getOMDSPackage(at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageResponse getOMDSPackage(at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation getOMDSPackage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.OMDSPackageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#login(at.vvo.omds.types.omds3Types.v1_0_1.LoginRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse login(at.vvo.omds.types.omds3Types.v1_0_1.LoginRequestType parameters) throws ServiceFault   { 
        LOG.info("Executing operation login");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#deepLinkOffer(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkOfferRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkOffer(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkOfferRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation deepLinkOffer");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#deepLinkPartner(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkPartnerRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkPartner(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkPartnerRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation deepLinkPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#deepLinkPolicy(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkPolicyRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse deepLinkPolicy(at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkPolicyRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation deepLinkPolicy");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#getArcImageInfos(at.vvo.omds.types.omds3Types.v1_0_1.ArcImageInfosRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.ArcImageInfosResponse getArcImageInfos(at.vvo.omds.types.omds3Types.v1_0_1.ArcImageInfosRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation getArcImageInfos");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.ArcImageInfosResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.OmdsServicePortType#getUserData(at.vvo.omds.types.omds3Types.v1_0_1.UserDataRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_0_1.UserDataResponse getUserData(at.vvo.omds.types.omds3Types.v1_0_1.UserDataRequest parameters) throws ServiceFault   { 
        LOG.info("Executing operation getUserData");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_0_1.UserDataResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFault("serviceFault...");
    }

}
