
package at.vvo.omds.service.v1_0_1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.12
 * 2017-09-13T09:47:40.213+02:00
 * Generated source version: 3.1.12
 */

@WebFault(name = "serviceFault", targetNamespace = "urn:omdsServiceTypes")
public class ServiceFault extends Exception {
    
    private at.vvo.omds.types.omds3Types.v1_0_1.ServiceFault serviceFault;

    public ServiceFault() {
        super();
    }
    
    public ServiceFault(String message) {
        super(message);
    }
    
    public ServiceFault(String message, Throwable cause) {
        super(message, cause);
    }

    public ServiceFault(String message, at.vvo.omds.types.omds3Types.v1_0_1.ServiceFault serviceFault) {
        super(message);
        this.serviceFault = serviceFault;
    }

    public ServiceFault(String message, at.vvo.omds.types.omds3Types.v1_0_1.ServiceFault serviceFault, Throwable cause) {
        super(message, cause);
        this.serviceFault = serviceFault;
    }

    public at.vvo.omds.types.omds3Types.v1_0_1.ServiceFault getFaultInfo() {
        return this.serviceFault;
    }
}
