
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package at.vvo.omds.types.omds3Types.r1_4_0.service;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.soap.MTOM;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2019-07-02T18:14:24.764+02:00
 * Generated source version: 3.2.0
 * 
 */

@MTOM
@WebService(
                      serviceName = "omdsService",
                      portName = "omdsServicePort",
                      targetNamespace = "urn:omds3Services-1-4-0",
                      wsdlLocation = "file:/C:/Users/Jens/git/omdsservicedefinitions-master/OMDSServiceDefinition/src/main/resources/def/r1_4_0/omds3Services.wsdl",
                      endpointInterface = "at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType")
                      
public class OmdsServicePortImpl implements OmdsServicePortType {

    private static final Logger LOG = Logger.getLogger(OmdsServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getOMDSPackageList(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListResponse getOMDSPackageList(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getOMDSPackageList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#addDocToBusinessCase(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseResponseType addDocToBusinessCase(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation addDocToBusinessCase");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#checkAddress(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressResponseType checkAddress(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation checkAddress");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#calculateSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType calculateSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation calculateSachPrivat");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#addCommunicationObject(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectResponseType addCommunicationObject(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation addCommunicationObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#calculateRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzResponseType calculateRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation calculateRechtsschutz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createApplicationRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzResponseType createApplicationRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createApplicationRechtsschutz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createApplicationKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzResponseType createApplicationKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createApplicationKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createOfferKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzResponseType createOfferKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createOfferKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#deepLinkPartner(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPartnerRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPartner(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPartnerRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#deepLinkPolicy(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPolicyRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPolicy(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPolicyRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkPolicy");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createOfferRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzResponseType createOfferRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createOfferRechtsschutz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#searchClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimResponseType searchClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation searchClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getStateChanges(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesResponseType getStateChanges(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getStateChanges");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getUserData(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataResponse getUserData(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getUserData");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#changePersonData(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataResponseType changePersonData(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation changePersonData");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#initiateClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimResponseType initiateClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation initiateClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#deepLinkClaim(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkClaimRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkClaim(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkClaimRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimResponseType createClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#submitClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimResponseType submitClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation submitClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#collectionChange(at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeResponseType collectionChange(at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation collectionChange");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getOMDSPackage(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageResponse getOMDSPackage(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getOMDSPackage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getNumberOfDocuments(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsResponseType getNumberOfDocuments(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getNumberOfDocuments");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#deepLinkOffer(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkOfferRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkOffer(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkOfferRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkOffer");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getDocumentsOfPeriod(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodResponseType getDocumentsOfPeriod(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getDocumentsOfPeriod");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getDocumentsOfObject(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectResponseType getDocumentsOfObject(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getDocumentsOfObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getClaimLight(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseLightType getClaimLight(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getClaimLight");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseLightType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#calculateKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzResponseType calculateKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation calculateKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getPoliciesOfPartner(at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerResponseType getPoliciesOfPartner(at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getPoliciesOfPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#changeCommunicationObject(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectResponse changeCommunicationObject(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation changeCommunicationObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createOfferSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType createOfferSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createOfferSachPrivat");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#deleteCommunicationObject(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectResponseType deleteCommunicationObject(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deleteCommunicationObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getChangedClaimsList(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListResponseType getChangedClaimsList(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getChangedClaimsList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getPartner(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerResponseType getPartner(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#createApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType createApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createApplicationSachPrivat");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getArcImage(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageResponse getArcImage(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getArcImage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseType getClaim(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#setMailingAddress(at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressResponseType setMailingAddress(at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation setMailingAddress");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#submitApplicationRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType submitApplicationRechtsschutz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation submitApplicationRechtsschutz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#login(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.LoginRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse login(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.LoginRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation login");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#declareEndpoint(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointResponseType declareEndpoint(at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation declareEndpoint");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#changePartnerMainAddress(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressResponseType changePartnerMainAddress(at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation changePartnerMainAddress");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#submitApplicationKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzResponseType submitApplicationKfz(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation submitApplicationKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#submitApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType submitApplicationSachPrivat(at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation submitApplicationSachPrivat");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getArcImageInfos(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosResponse getArcImageInfos(at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getArcImageInfos");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosResponse _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType#getLossEventList(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListResponseType getLossEventList(at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getLossEventList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListResponseType _return = null;
            return _return;
        } catch (Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

}
