
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package at.vvo.omds.service.v1_3_0;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2018-07-11T09:57:54.295+02:00
 * Generated source version: 3.2.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "omdsService",
                      portName = "omdsServicePort",
                      targetNamespace = "urn:omds3Services-1-1-0",
                      wsdlLocation = "file:/C:/Users/Jens/git/omdstypes/OmdsTypes/src/main/resources/def/v1-3-0/omds3Services.wsdl",
                      endpointInterface = "at.vvo.omds.service.v1_3_0.OmdsServicePortType")
                      
public class OmdsServicePortImpl implements OmdsServicePortType {

    private static final Logger LOG = Logger.getLogger(OmdsServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#initiateClaim(at.vvo.omds.types.omds3Types.v1_3_0.InitiateClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.InitiateClaimResponseType initiateClaim(at.vvo.omds.types.omds3Types.v1_3_0.InitiateClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation initiateClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.InitiateClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getUserData(at.vvo.omds.types.omds3Types.v1_3_0.UserDataRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.UserDataResponse getUserData(at.vvo.omds.types.omds3Types.v1_3_0.UserDataRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getUserData");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.UserDataResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#changePersonData(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePersonDataRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePersonDataResponse changePersonData(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePersonDataRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation changePersonData");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePersonDataResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#searchClaim(at.vvo.omds.types.omds3Types.v1_3_0.SearchClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.SearchClaimResponseType searchClaim(at.vvo.omds.types.omds3Types.v1_3_0.SearchClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation searchClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.SearchClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#deepLinkPolicy(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkPolicyRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkPolicy(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkPolicyRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkPolicy");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#deepLinkPartner(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkPartnerRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkPartner(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkPartnerRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#createOfferKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateOfferKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateOfferKfzResponseType createOfferKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateOfferKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createOfferKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateOfferKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#createApplicationKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateApplicationKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateApplicationKfzResponseType createApplicationKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateApplicationKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createApplicationKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateApplicationKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#checkAddress(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CheckAddressRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CheckAddressResponseType checkAddress(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CheckAddressRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation checkAddress");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CheckAddressResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getOMDSPackageList(at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageListRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageListResponse getOMDSPackageList(at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageListRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getOMDSPackageList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageListResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#deepLinkOffer(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkOfferRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkOffer(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkOfferRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkOffer");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getOMDSPackage(at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageResponse getOMDSPackage(at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getOMDSPackage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getNumberOfDocuments(at.vvo.omds.types.omds3Types.v1_3_0.GetNumberOfDocumentsRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.GetNumberOfDocumentsResponseType getNumberOfDocuments(at.vvo.omds.types.omds3Types.v1_3_0.GetNumberOfDocumentsRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getNumberOfDocuments");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.GetNumberOfDocumentsResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getStatusChanges(at.vvo.omds.types.omds3Types.v1_3_0.GetStatusChangesRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.GetStatusChangesResponseType getStatusChanges(at.vvo.omds.types.omds3Types.v1_3_0.GetStatusChangesRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getStatusChanges");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.GetStatusChangesResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#collectionChange(at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.CollectionChangeRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.CollectionChangeResponseType collectionChange(at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.CollectionChangeRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation collectionChange");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.CollectionChangeResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#createClaim(at.vvo.omds.types.omds3Types.v1_3_0.CreateClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.CreateClaimResponseType createClaim(at.vvo.omds.types.omds3Types.v1_3_0.CreateClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.CreateClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#deepLinkClaim(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkClaimRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkClaim(at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkClaimRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deepLinkClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getChangedClaimsList(at.vvo.omds.types.omds3Types.v1_3_0.ChangedClaimsListRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.ChangedClaimsListResponseType getChangedClaimsList(at.vvo.omds.types.omds3Types.v1_3_0.ChangedClaimsListRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getChangedClaimsList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.ChangedClaimsListResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getPartner(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.GetPartnerRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.GetPartnerResponseType getPartner(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.GetPartnerRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.GetPartnerResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#deleteCommunicationObject(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.DeleteCommunicationRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.DeleteCommunicationObjectResponseType deleteCommunicationObject(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.DeleteCommunicationRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation deleteCommunicationObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.DeleteCommunicationObjectResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getDocumentInfos(at.vvo.omds.types.omds3Types.v1_3_0.GetDocumentInfosRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.GetDocumentInfosResponseType getDocumentInfos(at.vvo.omds.types.omds3Types.v1_3_0.GetDocumentInfosRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getDocumentInfos");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.GetDocumentInfosResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getPoliciesOfPartner(at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.GetPoliciesOfPartnerRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.GetPoliciesOfPartnerResponseType getPoliciesOfPartner(at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.GetPoliciesOfPartnerRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getPoliciesOfPartner");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.GetPoliciesOfPartnerResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#changeCommunicationObject(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangeCommunicationObjectRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangeCommunicationObjectResponseType changeCommunicationObject(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangeCommunicationObjectRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation changeCommunicationObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangeCommunicationObjectResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#addDocToClaim(at.vvo.omds.types.omds3Types.v1_3_0.AddDocToClaimRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.AddDocToClaimResponseType addDocToClaim(at.vvo.omds.types.omds3Types.v1_3_0.AddDocToClaimRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation addDocToClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.AddDocToClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#calculateKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CalculateKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CalculateKfzResponseType calculateKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CalculateKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation calculateKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CalculateKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getClaimLight(at.vvo.omds.types.omds3Types.v1_3_0.SpezifikationSchadenType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.GetClaimResponseLightType getClaimLight(at.vvo.omds.types.omds3Types.v1_3_0.SpezifikationSchadenType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getClaimLight");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.GetClaimResponseLightType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getArcImageInfos(at.vvo.omds.types.omds3Types.v1_3_0.ArcImageInfosRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.ArcImageInfosResponse getArcImageInfos(at.vvo.omds.types.omds3Types.v1_3_0.ArcImageInfosRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getArcImageInfos");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.ArcImageInfosResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getLossEventList(at.vvo.omds.types.omds3Types.v1_3_0.LossEventListRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.LossEventListResponseType getLossEventList(at.vvo.omds.types.omds3Types.v1_3_0.LossEventListRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getLossEventList");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.LossEventListResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#submitApplicationKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.SubmitApplicationKfzRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.SubmitApplicationKfzResponseType submitApplicationKfz(at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.SubmitApplicationKfzRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation submitApplicationKfz");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.SubmitApplicationKfzResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#changePartnerMainAddress(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePartnerMainAddressRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePartnerMainAddressResponse changePartnerMainAddress(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePartnerMainAddressRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation changePartnerMainAddress");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePartnerMainAddressResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#declareEndpoint(at.vvo.omds.types.omds3Types.v1_3_0.DeclareEndpointRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.DeclareEndpointResponseType declareEndpoint(at.vvo.omds.types.omds3Types.v1_3_0.DeclareEndpointRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation declareEndpoint");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.DeclareEndpointResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#login(at.vvo.omds.types.omds3Types.v1_3_0.LoginRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse login(at.vvo.omds.types.omds3Types.v1_3_0.LoginRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation login");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#setMailingAddress(at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.SetMailingAddressRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.SetMailingAddressResponseType setMailingAddress(at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.SetMailingAddressRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation setMailingAddress");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.SetMailingAddressResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#createNewCommunicationObject(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CreateNewCommunicationObjectRequestType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CreateNewCommunicationObjectResponseType createNewCommunicationObject(at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CreateNewCommunicationObjectRequestType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation createNewCommunicationObject");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CreateNewCommunicationObjectResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getArcImage(at.vvo.omds.types.omds3Types.v1_3_0.ArcImageRequest parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.ArcImageResponse getArcImage(at.vvo.omds.types.omds3Types.v1_3_0.ArcImageRequest parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getArcImage");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.ArcImageResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

    /* (non-Javadoc)
     * @see at.vvo.omds.service.v1_3_0.OmdsServicePortType#getClaim(at.vvo.omds.types.omds3Types.v1_3_0.SpezifikationSchadenType parameters)*
     */
    public at.vvo.omds.types.omds3Types.v1_3_0.GetClaimResponseType getClaim(at.vvo.omds.types.omds3Types.v1_3_0.SpezifikationSchadenType parameters) throws ServiceFaultMsg   { 
        LOG.info("Executing operation getClaim");
        System.out.println(parameters);
        try {
            at.vvo.omds.types.omds3Types.v1_3_0.GetClaimResponseType _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ServiceFaultMsg("ServiceFaultMsg...");
    }

}
