package at.vvo.omds.service.v1_3_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2018-07-11T09:57:54.359+02:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "urn:omds3Services-1-1-0", name = "omdsServicePortType")
@XmlSeeAlso({at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_3_0.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.common.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_3_0.common.ObjectFactory.class, at.vvo.omds.types.omds2Types.v2_9.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ObjectFactory.class, at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.sachPrivat.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OmdsServicePortType {

    @WebMethod(action = "urn:initiateClaim")
    @WebResult(name = "InitiateClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.InitiateClaimResponseType initiateClaim(
        @WebParam(partName = "parameters", name = "InitiateClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.InitiateClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getUserData")
    @WebResult(name = "getUserDataResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.UserDataResponse getUserData(
        @WebParam(partName = "parameters", name = "getUserDataRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.UserDataRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "ChangePersonDataResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePersonDataResponse changePersonData(
        @WebParam(partName = "parameters", name = "ChangePersonDataRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePersonDataRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:searchClaim")
    @WebResult(name = "SearchClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.SearchClaimResponseType searchClaim(
        @WebParam(partName = "parameters", name = "SearchClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.SearchClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPolicy")
    @WebResult(name = "getDeepLinkPolicyResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkPolicy(
        @WebParam(partName = "parameters", name = "getDeepLinkPolicyRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkPolicyRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPartner")
    @WebResult(name = "getDeepLinkPartnerResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkPartner(
        @WebParam(partName = "parameters", name = "getDeepLinkPartnerRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkPartnerRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferKfz")
    @WebResult(name = "CreateOfferKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateOfferKfzResponseType createOfferKfz(
        @WebParam(partName = "parameters", name = "CreateOfferKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateOfferKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationKfz")
    @WebResult(name = "CreateApplicationKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateApplicationKfzResponseType createApplicationKfz(
        @WebParam(partName = "parameters", name = "CreateApplicationKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CreateApplicationKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:checkAddress")
    @WebResult(name = "CheckAddressResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CheckAddressResponseType checkAddress(
        @WebParam(partName = "parameters", name = "CheckAddressRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CheckAddressRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getOMDSPackageList")
    @WebResult(name = "getOMDSPackageListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageListResponse getOMDSPackageList(
        @WebParam(partName = "parameters", name = "getOMDSPackageListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageListRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkOffer")
    @WebResult(name = "getDeepLinkOfferResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkOffer(
        @WebParam(partName = "parameters", name = "getDeepLinkOfferRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkOfferRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getOMDSPackage")
    @WebResult(name = "getOMDSPackageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageResponse getOMDSPackage(
        @WebParam(partName = "parameters", name = "getOMDSPackageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.OMDSPackageRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getNumberOfDocuments")
    @WebResult(name = "GetNumberOfDocumentsResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.GetNumberOfDocumentsResponseType getNumberOfDocuments(
        @WebParam(partName = "parameters", name = "GetNumberOfDocumentsRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.GetNumberOfDocumentsRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getStatusChanges")
    @WebResult(name = "GetStatusChangesResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.GetStatusChangesResponseType getStatusChanges(
        @WebParam(partName = "parameters", name = "GetStatusChangesRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.GetStatusChangesRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:collectionChange")
    @WebResult(name = "CollectionChangeResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on3vertrag", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.CollectionChangeResponseType collectionChange(
        @WebParam(partName = "parameters", name = "CollectionChangeRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on3vertrag")
        at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.CollectionChangeRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createClaim")
    @WebResult(name = "CreateClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.CreateClaimResponseType createClaim(
        @WebParam(partName = "parameters", name = "CreateClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.CreateClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkClaim")
    @WebResult(name = "getDeepLinkClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse deepLinkClaim(
        @WebParam(partName = "parameters", name = "getDeepLinkClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkClaimRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getChangedClaimsList")
    @WebResult(name = "ChangedClaimsListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.ChangedClaimsListResponseType getChangedClaimsList(
        @WebParam(partName = "parameters", name = "ChangedClaimsListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.ChangedClaimsListRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getPartner")
    @WebResult(name = "GetPartnerResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.GetPartnerResponseType getPartner(
        @WebParam(partName = "parameters", name = "GetPartnerRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.GetPartnerRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "DeleteCommunicationObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.DeleteCommunicationObjectResponseType deleteCommunicationObject(
        @WebParam(partName = "parameters", name = "DeleteCommunicationObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.DeleteCommunicationRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getDocumentInfos")
    @WebResult(name = "GetDocumentInfosResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.GetDocumentInfosResponseType getDocumentInfos(
        @WebParam(partName = "parameters", name = "GetDocumentInfosRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.GetDocumentInfosRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "GetPoliciesOfPartnerResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on3vertrag", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.GetPoliciesOfPartnerResponseType getPoliciesOfPartner(
        @WebParam(partName = "parameters", name = "GetPoliciesOfPartnerRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on3vertrag")
        at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.GetPoliciesOfPartnerRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "ChangeCommunicationObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangeCommunicationObjectResponseType changeCommunicationObject(
        @WebParam(partName = "parameters", name = "ChangeCommunicationObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangeCommunicationObjectRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:addDocToClaim")
    @WebResult(name = "AddDocToClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.AddDocToClaimResponseType addDocToClaim(
        @WebParam(partName = "parameters", name = "AddDocToClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.AddDocToClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateKfz")
    @WebResult(name = "CalculateKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CalculateKfzResponseType calculateKfz(
        @WebParam(partName = "parameters", name = "CalculateKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.CalculateKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaimLight")
    @WebResult(name = "GetClaimLightResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.GetClaimResponseLightType getClaimLight(
        @WebParam(partName = "parameters", name = "GetClaimLightRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.SpezifikationSchadenType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImageInfos")
    @WebResult(name = "getArcImageInfosResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.ArcImageInfosResponse getArcImageInfos(
        @WebParam(partName = "parameters", name = "getArcImageInfosRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.ArcImageInfosRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getLossEventList")
    @WebResult(name = "LossEventListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.LossEventListResponseType getLossEventList(
        @WebParam(partName = "parameters", name = "LossEventListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.LossEventListRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationKfz")
    @WebResult(name = "SubmitApplicationKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.SubmitApplicationKfzResponseType submitApplicationKfz(
        @WebParam(partName = "parameters", name = "SubmitApplicationKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
        at.vvo.omds.types.omds3Types.v1_3_0.on2antrag.kfz.SubmitApplicationKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "ChangePartnerMainAddressResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePartnerMainAddressResponse changePartnerMainAddress(
        @WebParam(partName = "parameters", name = "ChangePartnerMainAddressRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.ChangePartnerMainAddressRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:declareEndpoint")
    @WebResult(name = "DeclareEndpointResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.DeclareEndpointResponseType declareEndpoint(
        @WebParam(partName = "parameters", name = "DeclareEndpointRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.DeclareEndpointRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:login")
    @WebResult(name = "loginResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.DeepLinkBusinessObjectResponse login(
        @WebParam(partName = "parameters", name = "loginRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.LoginRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "SetMailingAddressResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on3vertrag", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.SetMailingAddressResponseType setMailingAddress(
        @WebParam(partName = "parameters", name = "SetMailingAddressRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on3vertrag")
        at.vvo.omds.types.omds3Types.v1_3_0.on3vertrag.SetMailingAddressRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "CreateNewCommunicationObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CreateNewCommunicationObjectResponseType createNewCommunicationObject(
        @WebParam(partName = "parameters", name = "CreateNewCommunicationObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on4partner")
        at.vvo.omds.types.omds3Types.v1_3_0.on4partner.CreateNewCommunicationObjectRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImage")
    @WebResult(name = "getArcImageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.ArcImageResponse getArcImage(
        @WebParam(partName = "parameters", name = "getArcImageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.ArcImageRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaim")
    @WebResult(name = "GetClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.v1_3_0.GetClaimResponseType getClaim(
        @WebParam(partName = "parameters", name = "GetClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
        at.vvo.omds.types.omds3Types.v1_3_0.SpezifikationSchadenType parameters
    ) throws ServiceFaultMsg;
}
