
package at.vvo.omds.service.v1_4_0;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsService;
import at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsServicePortType;
import at.vvo.omds.types.omds3Types.r1_4_0.service.ServiceFaultMsg;

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.soap.MTOMFeature;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2019-07-02T18:14:24.416+02:00
 * Generated source version: 3.2.0
 * 
 */
public final class OmdsServicePortType_OmdsServicePort_Client {

    private static final QName SERVICE_NAME = new QName("urn:omds3Services-1-4-0", "omdsService");

    private OmdsServicePortType_OmdsServicePort_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        at.vvo.omds.types.omds3Types.r1_4_0.service.OmdsService ss = new OmdsService(wsdlURL, SERVICE_NAME);
        OmdsServicePortType port = ss.getOmdsServicePort(new MTOMFeature());

        {
        System.out.println("Invoking getOMDSPackageList...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListRequest _getOMDSPackageList_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListResponse _getOMDSPackageList__return = port.getOMDSPackageList(_getOMDSPackageList_parameters);
            System.out.println("getOMDSPackageList.result=" + _getOMDSPackageList__return);

        } catch (ServiceFaultMsg e) {
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking addDocToBusinessCase...");
        at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseRequestType _addDocToBusinessCase_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseResponseType _addDocToBusinessCase__return = port.addDocToBusinessCase(_addDocToBusinessCase_parameters);
            System.out.println("addDocToBusinessCase.result=" + _addDocToBusinessCase__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking checkAddress...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressRequestType _checkAddress_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressResponseType _checkAddress__return = port.checkAddress(_checkAddress_parameters);
            System.out.println("checkAddress.result=" + _checkAddress__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking calculateSachPrivat...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType _calculateSachPrivat_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType _calculateSachPrivat__return = port.calculateSachPrivat(_calculateSachPrivat_parameters);
            System.out.println("calculateSachPrivat.result=" + _calculateSachPrivat__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking addCommunicationObject...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectRequestType _addCommunicationObject_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectResponseType _addCommunicationObject__return = port.addCommunicationObject(_addCommunicationObject_parameters);
            System.out.println("addCommunicationObject.result=" + _addCommunicationObject__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking calculateRechtsschutz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzRequestType _calculateRechtsschutz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzResponseType _calculateRechtsschutz__return = port.calculateRechtsschutz(_calculateRechtsschutz_parameters);
            System.out.println("calculateRechtsschutz.result=" + _calculateRechtsschutz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createApplicationRechtsschutz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzRequestType _createApplicationRechtsschutz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzResponseType _createApplicationRechtsschutz__return = port.createApplicationRechtsschutz(_createApplicationRechtsschutz_parameters);
            System.out.println("createApplicationRechtsschutz.result=" + _createApplicationRechtsschutz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createApplicationKfz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzRequestType _createApplicationKfz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzResponseType _createApplicationKfz__return = port.createApplicationKfz(_createApplicationKfz_parameters);
            System.out.println("createApplicationKfz.result=" + _createApplicationKfz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createOfferKfz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzRequestType _createOfferKfz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzResponseType _createOfferKfz__return = port.createOfferKfz(_createOfferKfz_parameters);
            System.out.println("createOfferKfz.result=" + _createOfferKfz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking deepLinkPartner...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPartnerRequest _deepLinkPartner_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _deepLinkPartner__return = port.deepLinkPartner(_deepLinkPartner_parameters);
            System.out.println("deepLinkPartner.result=" + _deepLinkPartner__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking deepLinkPolicy...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPolicyRequest _deepLinkPolicy_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _deepLinkPolicy__return = port.deepLinkPolicy(_deepLinkPolicy_parameters);
            System.out.println("deepLinkPolicy.result=" + _deepLinkPolicy__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createOfferRechtsschutz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzRequestType _createOfferRechtsschutz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzResponseType _createOfferRechtsschutz__return = port.createOfferRechtsschutz(_createOfferRechtsschutz_parameters);
            System.out.println("createOfferRechtsschutz.result=" + _createOfferRechtsschutz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking searchClaim...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimRequestType _searchClaim_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimResponseType _searchClaim__return = port.searchClaim(_searchClaim_parameters);
            System.out.println("searchClaim.result=" + _searchClaim__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getStateChanges...");
        at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesRequestType _getStateChanges_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesResponseType _getStateChanges__return = port.getStateChanges(_getStateChanges_parameters);
            System.out.println("getStateChanges.result=" + _getStateChanges__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getUserData...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataRequest _getUserData_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataResponse _getUserData__return = port.getUserData(_getUserData_parameters);
            System.out.println("getUserData.result=" + _getUserData__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking changePersonData...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataRequestType _changePersonData_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataResponseType _changePersonData__return = port.changePersonData(_changePersonData_parameters);
            System.out.println("changePersonData.result=" + _changePersonData__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking initiateClaim...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimRequestType _initiateClaim_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimResponseType _initiateClaim__return = port.initiateClaim(_initiateClaim_parameters);
            System.out.println("initiateClaim.result=" + _initiateClaim__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking deepLinkClaim...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkClaimRequest _deepLinkClaim_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _deepLinkClaim__return = port.deepLinkClaim(_deepLinkClaim_parameters);
            System.out.println("deepLinkClaim.result=" + _deepLinkClaim__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createClaim...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimRequestType _createClaim_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimResponseType _createClaim__return = port.createClaim(_createClaim_parameters);
            System.out.println("createClaim.result=" + _createClaim__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking submitClaim...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimRequestType _submitClaim_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimResponseType _submitClaim__return = port.submitClaim(_submitClaim_parameters);
            System.out.println("submitClaim.result=" + _submitClaim__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking collectionChange...");
        at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeRequestType _collectionChange_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeResponseType _collectionChange__return = port.collectionChange(_collectionChange_parameters);
            System.out.println("collectionChange.result=" + _collectionChange__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getOMDSPackage...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageRequest _getOMDSPackage_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageResponse _getOMDSPackage__return = port.getOMDSPackage(_getOMDSPackage_parameters);
            System.out.println("getOMDSPackage.result=" + _getOMDSPackage__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getNumberOfDocuments...");
        at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsRequestType _getNumberOfDocuments_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsResponseType _getNumberOfDocuments__return = port.getNumberOfDocuments(_getNumberOfDocuments_parameters);
            System.out.println("getNumberOfDocuments.result=" + _getNumberOfDocuments__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking deepLinkOffer...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkOfferRequest _deepLinkOffer_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _deepLinkOffer__return = port.deepLinkOffer(_deepLinkOffer_parameters);
            System.out.println("deepLinkOffer.result=" + _deepLinkOffer__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getDocumentsOfPeriod...");
        at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodRequestType _getDocumentsOfPeriod_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodResponseType _getDocumentsOfPeriod__return = port.getDocumentsOfPeriod(_getDocumentsOfPeriod_parameters);
            System.out.println("getDocumentsOfPeriod.result=" + _getDocumentsOfPeriod__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getDocumentsOfObject...");
        at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectRequestType _getDocumentsOfObject_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectResponseType _getDocumentsOfObject__return = port.getDocumentsOfObject(_getDocumentsOfObject_parameters);
            System.out.println("getDocumentsOfObject.result=" + _getDocumentsOfObject__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getClaimLight...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType _getClaimLight_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseLightType _getClaimLight__return = port.getClaimLight(_getClaimLight_parameters);
            System.out.println("getClaimLight.result=" + _getClaimLight__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking calculateKfz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzRequestType _calculateKfz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzResponseType _calculateKfz__return = port.calculateKfz(_calculateKfz_parameters);
            System.out.println("calculateKfz.result=" + _calculateKfz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPoliciesOfPartner...");
        at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerRequestType _getPoliciesOfPartner_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerResponseType _getPoliciesOfPartner__return = port.getPoliciesOfPartner(_getPoliciesOfPartner_parameters);
            System.out.println("getPoliciesOfPartner.result=" + _getPoliciesOfPartner__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking changeCommunicationObject...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectRequestType _changeCommunicationObject_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectResponse _changeCommunicationObject__return = port.changeCommunicationObject(_changeCommunicationObject_parameters);
            System.out.println("changeCommunicationObject.result=" + _changeCommunicationObject__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createOfferSachPrivat...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType _createOfferSachPrivat_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType _createOfferSachPrivat__return = port.createOfferSachPrivat(_createOfferSachPrivat_parameters);
            System.out.println("createOfferSachPrivat.result=" + _createOfferSachPrivat__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking deleteCommunicationObject...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectRequestType _deleteCommunicationObject_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectResponseType _deleteCommunicationObject__return = port.deleteCommunicationObject(_deleteCommunicationObject_parameters);
            System.out.println("deleteCommunicationObject.result=" + _deleteCommunicationObject__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getChangedClaimsList...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListRequestType _getChangedClaimsList_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListResponseType _getChangedClaimsList__return = port.getChangedClaimsList(_getChangedClaimsList_parameters);
            System.out.println("getChangedClaimsList.result=" + _getChangedClaimsList__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPartner...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerRequestType _getPartner_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerResponseType _getPartner__return = port.getPartner(_getPartner_parameters);
            System.out.println("getPartner.result=" + _getPartner__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createApplicationSachPrivat...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType _createApplicationSachPrivat_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType _createApplicationSachPrivat__return = port.createApplicationSachPrivat(_createApplicationSachPrivat_parameters);
            System.out.println("createApplicationSachPrivat.result=" + _createApplicationSachPrivat__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getArcImage...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageRequest _getArcImage_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageResponse _getArcImage__return = port.getArcImage(_getArcImage_parameters);
            System.out.println("getArcImage.result=" + _getArcImage__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getClaim...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType _getClaim_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseType _getClaim__return = port.getClaim(_getClaim_parameters);
            System.out.println("getClaim.result=" + _getClaim__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking setMailingAddress...");
        at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressRequestType _setMailingAddress_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressResponseType _setMailingAddress__return = port.setMailingAddress(_setMailingAddress_parameters);
            System.out.println("setMailingAddress.result=" + _setMailingAddress__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking submitApplicationRechtsschutz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType _submitApplicationRechtsschutz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType _submitApplicationRechtsschutz__return = port.submitApplicationRechtsschutz(_submitApplicationRechtsschutz_parameters);
            System.out.println("submitApplicationRechtsschutz.result=" + _submitApplicationRechtsschutz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking login...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.LoginRequestType _login_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse _login__return = port.login(_login_parameters);
            System.out.println("login.result=" + _login__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking declareEndpoint...");
        at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointRequestType _declareEndpoint_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointResponseType _declareEndpoint__return = port.declareEndpoint(_declareEndpoint_parameters);
            System.out.println("declareEndpoint.result=" + _declareEndpoint__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking changePartnerMainAddress...");
        at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressRequestType _changePartnerMainAddress_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressResponseType _changePartnerMainAddress__return = port.changePartnerMainAddress(_changePartnerMainAddress_parameters);
            System.out.println("changePartnerMainAddress.result=" + _changePartnerMainAddress__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking submitApplicationKfz...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzRequestType _submitApplicationKfz_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzResponseType _submitApplicationKfz__return = port.submitApplicationKfz(_submitApplicationKfz_parameters);
            System.out.println("submitApplicationKfz.result=" + _submitApplicationKfz__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking submitApplicationSachPrivat...");
        at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType _submitApplicationSachPrivat_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType _submitApplicationSachPrivat__return = port.submitApplicationSachPrivat(_submitApplicationSachPrivat_parameters);
            System.out.println("submitApplicationSachPrivat.result=" + _submitApplicationSachPrivat__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getArcImageInfos...");
        at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosRequest _getArcImageInfos_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosResponse _getArcImageInfos__return = port.getArcImageInfos(_getArcImageInfos_parameters);
            System.out.println("getArcImageInfos.result=" + _getArcImageInfos__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getLossEventList...");
        at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListRequestType _getLossEventList_parameters = null;
        try {
            at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListResponseType _getLossEventList__return = port.getLossEventList(_getLossEventList_parameters);
            System.out.println("getLossEventList.result=" + _getLossEventList__return);

        } catch (ServiceFaultMsg e) { 
            System.out.println("Expected exception: ServiceFaultMsg has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
