package at.vvo.omds.service.v1_4_0;

import at.vvo.omds.types.omds3Types.r1_4_0.service.ServiceFaultMsg;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.0
 * 2019-07-02T18:14:24.942+02:00
 * Generated source version: 3.2.0
 * 
 */
@WebService(targetNamespace = "urn:omds3Services-1-4-0", name = "omdsServicePortType")
@XmlSeeAlso({at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.ObjectFactory.class, at.vvo.omds.types.omds2Types.v2_11.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.common.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on1basis.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.unfall.ObjectFactory.class, at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.common.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface OmdsServicePortType {

    @WebMethod(action = "urn:getOMDSPackageList")
    @WebResult(name = "getOMDSPackageListResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListResponse getOMDSPackageList(
            @WebParam(partName = "parameters", name = "getOMDSPackageListRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageListRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:addDocToBusinessCase")
    @WebResult(name = "AddDocToBusinessCaseResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseResponseType addDocToBusinessCase(
            @WebParam(partName = "parameters", name = "AddDocToBusinessCaseRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
                    at.vvo.omds.types.omds3Types.r1_4_0.on1basis.AddDocToBusinessCaseRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:checkAddress")
    @WebResult(name = "CheckAddressResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressResponseType checkAddress(
            @WebParam(partName = "parameters", name = "CheckAddressRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.CheckAddressRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateSachPrivat")
    @WebResult(name = "CalculateSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatResponseType calculateSachPrivat(
            @WebParam(partName = "parameters", name = "CalculateSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CalculateSachPrivatRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:addCommunicationObject")
    @WebResult(name = "AddCommunicationObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectResponseType addCommunicationObject(
            @WebParam(partName = "parameters", name = "AddCommunicationObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.AddCommunicationObjectRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateRechtsschutz")
    @WebResult(name = "CalculateRechtsschutzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzResponseType calculateRechtsschutz(
            @WebParam(partName = "parameters", name = "CalculateRechtsschutzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CalculateRechtsschutzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationRechtsschutz")
    @WebResult(name = "CreateApplicationRechtsschutzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzResponseType createApplicationRechtsschutz(
            @WebParam(partName = "parameters", name = "CreateApplicationRechtsschutzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateApplicationRechtsschutzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationKfz")
    @WebResult(name = "CreateApplicationKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzResponseType createApplicationKfz(
            @WebParam(partName = "parameters", name = "CreateApplicationKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateApplicationKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferKfz")
    @WebResult(name = "CreateOfferKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzResponseType createOfferKfz(
            @WebParam(partName = "parameters", name = "CreateOfferKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CreateOfferKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPartner")
    @WebResult(name = "getDeepLinkPartnerResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPartner(
            @WebParam(partName = "parameters", name = "getDeepLinkPartnerRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPartnerRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkPolicy")
    @WebResult(name = "getDeepLinkPolicyResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkPolicy(
            @WebParam(partName = "parameters", name = "getDeepLinkPolicyRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkPolicyRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferRechtsschutz")
    @WebResult(name = "CreateOfferRechtsschutzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzResponseType createOfferRechtsschutz(
            @WebParam(partName = "parameters", name = "CreateOfferRechtsschutzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.CreateOfferRechtsschutzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:searchClaim")
    @WebResult(name = "SearchClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimResponseType searchClaim(
            @WebParam(partName = "parameters", name = "SearchClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SearchClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getStateChanges")
    @WebResult(name = "GetStateChangesResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesResponseType getStateChanges(
            @WebParam(partName = "parameters", name = "GetStateChangesRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
                    at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetStateChangesRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getUserData")
    @WebResult(name = "getUserDataResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataResponse getUserData(
            @WebParam(partName = "parameters", name = "getUserDataRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.UserDataRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "ChangePersonDataResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataResponseType changePersonData(
            @WebParam(partName = "parameters", name = "ChangePersonDataRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePersonDataRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:initiateClaim")
    @WebResult(name = "InitiateClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimResponseType initiateClaim(
            @WebParam(partName = "parameters", name = "InitiateClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.InitiateClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkClaim")
    @WebResult(name = "getDeepLinkClaimResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkClaim(
            @WebParam(partName = "parameters", name = "getDeepLinkClaimRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkClaimRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createClaim")
    @WebResult(name = "CreateClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimResponseType createClaim(
            @WebParam(partName = "parameters", name = "CreateClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.CreateClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitClaim")
    @WebResult(name = "SubmitClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimResponseType submitClaim(
            @WebParam(partName = "parameters", name = "SubmitClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SubmitClaimRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:collectionChange")
    @WebResult(name = "CollectionChangeResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeResponseType collectionChange(
            @WebParam(partName = "parameters", name = "CollectionChangeRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag")
                    at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.CollectionChangeRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getOMDSPackage")
    @WebResult(name = "getOMDSPackageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageResponse getOMDSPackage(
            @WebParam(partName = "parameters", name = "getOMDSPackageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.OMDSPackageRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getNumberOfDocuments")
    @WebResult(name = "GetNumberOfDocumentsResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsResponseType getNumberOfDocuments(
            @WebParam(partName = "parameters", name = "GetNumberOfDocumentsRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
                    at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetNumberOfDocumentsRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deepLinkOffer")
    @WebResult(name = "getDeepLinkOfferResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse deepLinkOffer(
            @WebParam(partName = "parameters", name = "getDeepLinkOfferRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkOfferRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getDocumentsOfPeriod")
    @WebResult(name = "GetDocumentsOfPeriodResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodResponseType getDocumentsOfPeriod(
            @WebParam(partName = "parameters", name = "GetDocumentsOfPeriodRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
                    at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfPeriodRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getDocumentsOfObject")
    @WebResult(name = "GetDocumentsOfObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectResponseType getDocumentsOfObject(
            @WebParam(partName = "parameters", name = "GetDocumentsOfObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
                    at.vvo.omds.types.omds3Types.r1_4_0.on1basis.GetDocumentsOfObjectRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaimLight")
    @WebResult(name = "GetClaimLightResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseLightType getClaimLight(
            @WebParam(partName = "parameters", name = "GetClaimLightRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:calculateKfz")
    @WebResult(name = "CalculateKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzResponseType calculateKfz(
            @WebParam(partName = "parameters", name = "CalculateKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.CalculateKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePersonData")
    @WebResult(name = "GetPoliciesOfPartnerResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerResponseType getPoliciesOfPartner(
            @WebParam(partName = "parameters", name = "GetPoliciesOfPartnerRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag")
                    at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.GetPoliciesOfPartnerRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changeCommunicationObject")
    @WebResult(name = "ChangeCommunicationObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectResponse changeCommunicationObject(
            @WebParam(partName = "parameters", name = "ChangeCommunicationObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangeCommunicationObjectRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createOfferSachPrivat")
    @WebResult(name = "CreateOfferSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatResponseType createOfferSachPrivat(
            @WebParam(partName = "parameters", name = "CreateOfferSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateOfferSachPrivatRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:deleteCommunicationObject")
    @WebResult(name = "DeleteCommunicationObjectResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectResponseType deleteCommunicationObject(
            @WebParam(partName = "parameters", name = "DeleteCommunicationObjectRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.DeleteCommunicationObjectRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getChangedClaimsList")
    @WebResult(name = "ChangedClaimsListResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListResponseType getChangedClaimsList(
            @WebParam(partName = "parameters", name = "ChangedClaimsListRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.ChangedClaimsListRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getPartner")
    @WebResult(name = "GetPartnerResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerResponseType getPartner(
            @WebParam(partName = "parameters", name = "GetPartnerRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.GetPartnerRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:createApplicationSachPrivat")
    @WebResult(name = "CreateApplicationSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatResponseType createApplicationSachPrivat(
            @WebParam(partName = "parameters", name = "CreateApplicationSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.CreateApplicationSachPrivatRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImage")
    @WebResult(name = "getArcImageResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageResponse getArcImage(
            @WebParam(partName = "parameters", name = "getArcImageRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getClaim")
    @WebResult(name = "GetClaimResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.GetClaimResponseType getClaim(
            @WebParam(partName = "parameters", name = "GetClaimRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.SpezifikationSchadenType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:setMailingAddress")
    @WebResult(name = "SetMailingAddressResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressResponseType setMailingAddress(
            @WebParam(partName = "parameters", name = "SetMailingAddressRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag")
                    at.vvo.omds.types.omds3Types.r1_4_0.on3vertrag.SetMailingAddressRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationRechtsschutz")
    @WebResult(name = "SubmitApplicationRechtsschutzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType submitApplicationRechtsschutz(
            @WebParam(partName = "parameters", name = "SubmitApplicationRechtsschutzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.rs")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.rs.SubmitApplicationRechtsschutzResponseType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:login")
    @WebResult(name = "loginResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.DeepLinkBusinessObjectResponse login(
            @WebParam(partName = "parameters", name = "loginRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.LoginRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:declareEndpoint")
    @WebResult(name = "DeclareEndpointResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointResponseType declareEndpoint(
            @WebParam(partName = "parameters", name = "DeclareEndpointRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen")
                    at.vvo.omds.types.omds3Types.r1_4_0.on1basis.DeclareEndpointRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:changePartnerMainAddress")
    @WebResult(name = "ChangePartnerMainAddressResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressResponseType changePartnerMainAddress(
            @WebParam(partName = "parameters", name = "ChangePartnerMainAddressRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on4partner")
                    at.vvo.omds.types.omds3Types.r1_4_0.on4partner.ChangePartnerMainAddressRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationKfz")
    @WebResult(name = "SubmitApplicationKfzResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzResponseType submitApplicationKfz(
            @WebParam(partName = "parameters", name = "SubmitApplicationKfzRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-3-0.on2antrag.kfz")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.kfz.SubmitApplicationKfzRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:submitApplicationSachPrivat")
    @WebResult(name = "SubmitApplicationSachPrivatResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatResponseType submitApplicationSachPrivat(
            @WebParam(partName = "parameters", name = "SubmitApplicationSachPrivatRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on2antrag.sachprivat")
                    at.vvo.omds.types.omds3Types.r1_4_0.on2antrag.sachPrivat.SubmitApplicationSachPrivatRequestType parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getArcImageInfos")
    @WebResult(name = "getArcImageInfosResponse", targetNamespace = "urn:omds3ServiceTypes-1-1-0", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosResponse getArcImageInfos(
            @WebParam(partName = "parameters", name = "getArcImageInfosRequest", targetNamespace = "urn:omds3ServiceTypes-1-1-0")
                    at.vvo.omds.types.omds3Types.r1_4_0.servicetypes.ArcImageInfosRequest parameters
    ) throws ServiceFaultMsg;

    @WebMethod(action = "urn:getLossEventList")
    @WebResult(name = "LossEventListResponse", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden", partName = "parameters")
    public at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListResponseType getLossEventList(
            @WebParam(partName = "parameters", name = "LossEventListRequest", targetNamespace = "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden")
                    at.vvo.omds.types.omds3Types.r1_4_0.on7schaden.LossEventListRequestType parameters
    ) throws ServiceFaultMsg;
}
