
package at.vvo.omds.service.v1_4_0;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.0
 * 2019-07-02T18:14:24.631+02:00
 * Generated source version: 3.2.0
 */

@WebFault(name = "serviceFault", targetNamespace = "urn:omds3CommonServiceTypes-1-1-0")
public class ServiceFaultMsg extends Exception {
    
    private at.vvo.omds.types.omds3Types.r1_4_0.common.ServiceFault serviceFault;

    public ServiceFaultMsg() {
        super();
    }
    
    public ServiceFaultMsg(String message) {
        super(message);
    }
    
    public ServiceFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ServiceFaultMsg(String message, at.vvo.omds.types.omds3Types.r1_4_0.common.ServiceFault serviceFault) {
        super(message);
        this.serviceFault = serviceFault;
    }

    public ServiceFaultMsg(String message, at.vvo.omds.types.omds3Types.r1_4_0.common.ServiceFault serviceFault, Throwable cause) {
        super(message, cause);
        this.serviceFault = serviceFault;
    }

    public at.vvo.omds.types.omds3Types.r1_4_0.common.ServiceFault getFaultInfo() {
        return this.serviceFault;
    }
}
